@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
html {
    scroll-behavior: smooth;
}


/* VARIABLES PARA COLORES  */

:root {
    --fondo1: #0D001E;
    --fondo2: #110d81e3;
    --fondo3: rgb(246, 246, 246);
    --fondo4: rgb(131, 189, 236);
    --colortitle0: #ffff;
    --colortitleHeader: #110d81e3;
    --colortitle1: #0359f8;
    --colortitle2: #0f0099;
    --colortext: rgb(0, 55, 87);
    --colortextRosa: #f21170;
}


/* colores extra no usados
  --colortitle1: #ffdd02 ;
    --colortitle2: #E79216;
  
  */

h1,
h2 {
    margin-top: 35px;
}

body {
    margin: 0%;
    padding: 0%;
    text-align: center;
    background-color: var(--fondo1);
    color: var(--colortext);
    display: flex;
    flex-direction: column;
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

p {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Open Sans', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo1 {
    justify-content: flex-start;
    position: static;
    margin-left: 35%;
    /* margin-right: 10px; */
    margin-right: 10%;
    margin-top: 1%;
    width: 128px;
    height: 128px;
    text-align: left;
}

#navMenuButtons {
    text-align: right;
    margin-top: 60px;
    /* margin-left: 300px;
    margin-right: 300px; */
    margin-left: 300px;
    margin-right: 30%;
    flex-direction: row;
    max-width: 800px;
    min-width: 600px;
}

ul {
    display: flex;
    list-style: none;
}

.butNav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    border-radius: 50px;
    background-color: var(--colortitle1);
    margin-right: 15px;
    text-decoration: none;
    text-align: center;
    width: 115px;
    height: 25px;
    /* background: #5858FF; */
    background: #0359f8;
}

.head {
    background-image: url(img/fondohead4b.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.headText {
    margin-top: 150px;
    margin-bottom: 150px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.headText>h1 {
    color: rgb(255, 255, 255);
}

h1 {
    color: var(--colortitle0);
}

h2 {
    color: var(--colortitle1);
}

h3 {
    color: var(--colortextRosa);
}

h5 {
    color: var(--colortitle01);
}

h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#cartasNoticias,
#bloqueConsejos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.notiCarta {
    color: var(--colortext);
    padding: 0px;
    width: 400px;
    height: 600px;
    margin-right: 20px;
    padding-bottom: 0px;
}

.fotonoticia {
    width: 400px;
    height: 250px;
    margin-top: 2px;
    margin-bottom: 10px;
    border-radius: 1%;
}

.masInfo {
    margin-top: 20px;
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    border-color: #0359f8;
    border-radius: 10px;
    border: 0;
    box-shadow: 00000;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--colortitle1);
    width: 130px;
    height: 35px;
    background: #0359f8;
}

.ampliar2 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    border-color: #0359f8;
    background: #0359f8;
    border-radius: 10px;
    border: 0;
}

.masInfo:hover,
.butNav:hover,
.ampliar2:hover,
#formEnviar:hover {
    background: #f21170;
    border-color: #f21170;
    transition: transform .4s;
    transform: scale(1.2);
}

.masInfo:active,
#botonEnviar:active,
.butNav:active,
.ampliar2:active {
    background-color: #fd68a6;
}


/* #imgConsejo1, #imgConsejo2, #imgConsejo3, #imgConsejo4 {  */

.imgConsejos {
    margin-top: 10px;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

#bloqueCONSEJ {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* line-height: 5px; */
}

.bloqueDosConsejos {
    margin-right: 5%;
    margin-left: 5%;
}

.contenidoConsejo>h3 {
    font-size: 16px;
    color: var(--colortext);
    margin-bottom: 1px;
    margin-top: 0px;
}

.contenidoConsejo p {
    font-size: 12px;
}

.puntaje {
    display: flex;
    flex-direction: row;
}

.imgConsejos {
    margin-top: -40px;
}

.contenidoConsejo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    margin-right: 50px;
}

.puntaje>.icono {
    margin-top: 8px;
    margin-bottom: 15px;
}

.cartaConsejos {
    padding: 0px;
    width: 400px;
    height: 190px;
    margin-right: -20px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: -15px;
    margin-bottom: 120px;
}


/* SECCIONES */

#sectionNoticias,
#sectionConsejos {
    background-color: var(--fondo3);
}

footer {
    /* background-color: #15135D; */
    background-color: #050505;
    padding-top: 0px;
    color: white;
}


/* TABLA */

#tabla1 {
    margin-left: 40%;
    margin-bottom: 4%;
    margin-right: 10%;
    margin-top: 1%;
    border-radius: 1%;
    border-collapse: collapse;
    padding: 8px;
    background-color: rgba(40, 37, 189, 0.898);
    border-color: white;
    color: rgb(255, 255, 255);
}

#tablatitulo {
    background-color: #000000;
}

th {
    padding: 8px;
    background-color: rgba(19, 18, 84, 0.898);
    border-radius: 1%;
}

td {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
}

tr:nth-child(even) {
    background-color: rgba(38, 115, 187, 0.898);
}

.icono {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
}


/* HACER ICONOS/ESTRELLAS MAS CLARITOS AL HACER HOVER; */


/* TRUQUITO QUE SE ME OCURRIO BUSCAR EN INTERNET */

.icono:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
    transition: transform .4s;
    transform: scale(1.4);
}


/* Idea mia Para poner estrellas como vacías(como puntaje 3/5 estrellas) */

.icono.vacio {
    opacity: 0.5;
    filter: alpha(opacity=50);
}


/* Idea mia Para que al pasar mouse por estrellas vacias, se animen
    como para poder puntuar al comentario por encima del puntaje actual,
    como en otras páginas web. */

.icono.vacio:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}

#sectionAlojamiento {
    background-color: var(--fondo4);
}

#bloqueAlojamiento {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.parallax2 {
    background-image: url(img/parallax2c.jpg);
    background-blend-mode: darken;
    color: white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* EL COLOR DE TITULOS BLANCOS EN LAS SECCIONES IMPARES, QUE SON FONDO OSCURO */

#sectionGaleria>h2,
.parallax2>h2 {
    color: white;
    /* color: var(--colortextRosa); */
}


/* FORMULARIO */

#form {
    background-color: #161616a6;
    padding: 34px;
    margin-bottom: 8%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 900px;
    margin-right: 30%;
}

.form1>label {
    margin-right: 100px;
}

input,
textarea {
    height: 16px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1.5px solid #11e3f2;
    border-radius: 5px;
}

#renglon2,
#renglon3,
#renglon4{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#renglon5 {
    display:flex;
    align-self:center;
    margin-top: 3%;
}

textarea {
    border-radius: 1%;
}

#formEnviar {
    background-color: var(--colortitle1);
    align-self: center;
}


/* GALERIA: */

#sectionGaleria {
    background-color: var(--fondo1);
}

.grilla {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px 200px 200px 200px;
    grid-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 4%;
    margin-top: 2%;
    justify-content: center;
}

.grilla article {
    gap: 20px;
}

.grilla article:hover {
    transition: transform .4s;
    transform: scale(1.1);
    border-radius: 50%;
}

.fotoGrilla {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grilla article:nth-of-type(1) {
    grid-row: 1/2;
    grid-column: 1 / 2;
}

.grilla article:nth-of-type(2) {
    grid-row: 1/2;
    grid-column: 2 / 4;
}

.grilla article:nth-of-type(3) {
    grid-row: 1/3;
    grid-column: 4/5;
}

.grilla article:nth-of-type(4) {
    grid-row: 2/3;
    grid-column: 1/3;
}

.grilla article:nth-of-type(5) {
    grid-row: 2/3;
    grid-column: 3/4;
}

.grilla article:nth-of-type(6) {
    grid-row: 1;
    grid-column: 5;
}

.grilla article:nth-of-type(7) {
    grid-row: 2;
    grid-column: 5;
}